class Main {
  public static void main(String[] args) {
    System.out.println(letterGrade(100));
    System.out.println(letterGrade(92));
    System.out.println(letterGrade(0));
    System.out.println(letterGrade(43));
    System.out.println(letterGrade(88));
  }

  public static String letterGrade(int grade) {
    String letter;
    if (grade >= 90) {
      letter = "A";
    } else if (grade < 90 && grade >= 80) {
      letter = "B";
    } else if (grade < 80 && grade >= 70) {
      letter = "C";
    } else if (grade < 70 && grade >= 60) {
      letter = "D";
    } else {
      letter = "F";
    }
    if ((grade % 10 > 6 && grade > 60) || grade == 100) {
      letter += "+";
    } else if (grade % 10 < 3 && grade > 60) {
      letter += "-";
    }
    return letter;
  }
}
