class Main {
  public static void main(String[] args) {
    square(4);
    rightTriangle(8);
    Triangle(9);
  }
  public static void square(int n) {
    for (int i = 0; i < n; i++) {
      for (int j = 0; j < n; j++) {
        System.out.print("* ");
      }
      System.out.println();
    } 
  }

  public static void Triangle(int a) {
    for (int i = 0; i < a; i++) {
      for (int j = 0; j < a - i; j++) {
        System.out.print(" "); 
      }
      for (int s = 0; s < i + 1; s++) {
        System.out.print("* ");
      }
      System.out.println();
    }
  }

  public static void rightTriangle(int h) {
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < i + 1; j++) {
        System.out.print("* ");
      }
      System.out.println();
    }
  }
}
